
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#grid {
	  display: grid;
	
	  /* The grid-template-columns and rows properties also support
	  * naming grid lines which can then be used to position grid
	  * items.  The line names are assigned on either side of a column
	  * or row sizing function where the line would logically exist. */
	  grid-template-columns:
	    [start]        auto
	    [track-start]  0.5fr
	    [thumb-start]  auto
	    [fill-split]   auto
	    [thumb-end]    0.5fr
	    [track-end]    auto
	    [end];
	}
	
	/* The grid-placement properties accept named lines. Below the
	* lines are referred to by name. Beyond any
	* semantic advantage, the names also allow the author to avoid
	* renumbering the grid-column-start and grid-row-start properties of the
	* grid items.  This is similar to the concept demonstrated in the
	* prior example with the grid-template-areas property during orientation
	* changes, but grid lines can also work with layered grid items
	* that have overlapping areas of different shapes like the thumb
	* and track parts in this example. */
	#lower-label { grid-column-start: start }
	#track       { grid-column: track-start / track-end; justify-self: center }
	#upper-label { grid-column-end: end; }
	
	/* Fill parts are drawn above the track so set z-index to 5. */
	#lower-fill  { grid-column: track-start / fill-split;
	               justify-self: end;
	               z-index: 5 }
	#upper-fill  { grid-column: fill-split / track-end;
	               justify-self: start;
	               z-index: 5 }
	
	/* Thumb is the topmost part; assign it the highest z-index value. */
	#thumb       { grid-column: thumb-start / thumb-end; z-index: 10 }	
	</style>
</head>
<body>
	<div id="grid">
	  <div id="lower-label">Lower Label</div>
	  <div id="upper-label">Upper Label</div>
	  <div id="track">Track</div>
	  <div id="lower-fill">Lower Fill</div>
	  <div id="upper-fill">Upper Fill</div>
	  <div id="thumb">Thumb</div>
	</div>
</body>
</html>
